# MicroserviceExample

./: MicroserviceExample.sln
Actio.Api/: Actio.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UserController.cs
Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
Actio.Api/Models/: Activity.cs
Actio.Api/Properties/: launchSettings.json
Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
Actio.Common/: Actio.Common.csproj
Actio.Common/Auth/: Extensions.cs  JwtHandler.cs  JwtOptions.cs
Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  UserAuthenticated.cs  UserCreated.cs
Actio.Common/Mongo/: Extenssions.cs  MongoInitializer.cs  MongoSeeder.cs
Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
Actio.Common/Services/: ServiceHost.cs
Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
Actio.Services.Activities/Handlers/: ActivityRepository.cs  CreateActivityHandler.cs
Actio.Services.Activities/Properties/: launchSettings.json
Actio.Services.Activities/Repositories/: CategoryRepository.cs
Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
Actio.Services.Identity/: Program.cs  Startup.cs  appsettings.json
Actio.Services.Identity/Controllers/: AccountController.cs
Actio.Services.Identity/Handlers/: CreateUserHandler.cs
(+9 files in other folders)
